MONGO_URI=mongodb+srv://joshisarthak556:Sart9426@cluster0.abjmdff.mongodb.net/clothingwebsite
PORT=5000
CLIENT_URL=http://localhost:3000
FROM_NAME=Goodluck Fashion
FROM_EMAIL=bytesflareinfotech.dev@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=bytesflareinfotech.dev@gmail.com
SMTP_PASSWORD=ypaasplxjrxttpuy
CLOUD_NAME=dtgms7yog
CLOUD_API_KEY=524251772772498
CLOUD_API_SECRET=EcNSWVkoFc5Hyt1HD9yKY0AKupI
CLOUDINARY_URL=cloudinary://524251772772498:EcNSWVkoFc5Hyt1HD9yKY0AKupI@dtgms7yog
JWT_SECRET=52a40127be368893fa720f3639335a1565123c12d5748d1af52e65af7372e4eb6ca02199d251d1fb10060c57ed96207d10222024d562df66c577e531a97acd4a
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
NODE_ENV=development
STATIC_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluMTIzIiwibmFtZSI6IkFkbWluIFVzZXIiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjE2MTYyODAwLCJleHAiOjk5OTk5OTk5OTl9.8T3zaSHHsKC9jkdU_ZGTvO-Qe-UxNgBgVH7-QrMdOvs
RAZORPAY_KEY_ID=rzp_test_RUB3iGC3mgkDq2
RAZORPAY_KEY_SECRET=eXO0J4KgxwzXRroUZMELVyvg

